0 0 src_imgs/1600.png dst_imgs/awgn/1600.awgn.1.png 0.062000
0 0 src_imgs/1600.png dst_imgs/awgn/1600.awgn.2.png 0.206000
0 0 src_imgs/1600.png dst_imgs/awgn/1600.awgn.3.png 0.262000
0 0 src_imgs/1600.png dst_imgs/awgn/1600.awgn.4.png 0.375000
0 0 src_imgs/1600.png dst_imgs/awgn/1600.awgn.5.png 0.467000
0 1 src_imgs/1600.png dst_imgs/jpeg/1600.jpeg.1.png 0.013000
0 1 src_imgs/1600.png dst_imgs/jpeg/1600.jpeg.2.png 0.069000
0 1 src_imgs/1600.png dst_imgs/jpeg/1600.jpeg.3.png 0.197000
0 1 src_imgs/1600.png dst_imgs/jpeg/1600.jpeg.4.png 0.501000
0 1 src_imgs/1600.png dst_imgs/jpeg/1600.jpeg.5.png 0.687000
0 2 src_imgs/1600.png dst_imgs/jpeg2000/1600.jpeg2000.1.png 0.012000
0 2 src_imgs/1600.png dst_imgs/jpeg2000/1600.jpeg2000.2.png 0.135000
0 2 src_imgs/1600.png dst_imgs/jpeg2000/1600.jpeg2000.3.png 0.364000
0 2 src_imgs/1600.png dst_imgs/jpeg2000/1600.jpeg2000.4.png 0.576000
0 2 src_imgs/1600.png dst_imgs/jpeg2000/1600.jpeg2000.5.png 0.827000
0 3 src_imgs/1600.png dst_imgs/fnoise/1600.fnoise.1.png 0.052000
0 3 src_imgs/1600.png dst_imgs/fnoise/1600.fnoise.2.png 0.253000
0 3 src_imgs/1600.png dst_imgs/fnoise/1600.fnoise.3.png 0.376000
0 3 src_imgs/1600.png dst_imgs/fnoise/1600.fnoise.4.png 0.490000
0 3 src_imgs/1600.png dst_imgs/fnoise/1600.fnoise.5.png 0.565000
0 4 src_imgs/1600.png dst_imgs/blur/1600.blur.1.png 0.043000
0 4 src_imgs/1600.png dst_imgs/blur/1600.blur.2.png 0.142000
0 4 src_imgs/1600.png dst_imgs/blur/1600.blur.3.png 0.341000
0 4 src_imgs/1600.png dst_imgs/blur/1600.blur.4.png 0.471000
0 4 src_imgs/1600.png dst_imgs/blur/1600.blur.5.png 0.750000
0 5 src_imgs/1600.png dst_imgs/contrast/1600.contrast.1.png 0.056000
0 5 src_imgs/1600.png dst_imgs/contrast/1600.contrast.2.png 0.201000
0 5 src_imgs/1600.png dst_imgs/contrast/1600.contrast.3.png 0.310000
0 5 src_imgs/1600.png dst_imgs/contrast/1600.contrast.4.png 0.371000
1 0 src_imgs/aerial_city.png dst_imgs/awgn/aerial_city.awgn.1.png 0.032000
1 0 src_imgs/aerial_city.png dst_imgs/awgn/aerial_city.awgn.2.png 0.125000
1 0 src_imgs/aerial_city.png dst_imgs/awgn/aerial_city.awgn.3.png 0.245000
1 0 src_imgs/aerial_city.png dst_imgs/awgn/aerial_city.awgn.4.png 0.373000
1 0 src_imgs/aerial_city.png dst_imgs/awgn/aerial_city.awgn.5.png 0.501000
1 1 src_imgs/aerial_city.png dst_imgs/jpeg/aerial_city.jpeg.1.png 0.030000
1 1 src_imgs/aerial_city.png dst_imgs/jpeg/aerial_city.jpeg.2.png 0.065000
1 1 src_imgs/aerial_city.png dst_imgs/jpeg/aerial_city.jpeg.3.png 0.389000
1 1 src_imgs/aerial_city.png dst_imgs/jpeg/aerial_city.jpeg.4.png 0.607000
1 1 src_imgs/aerial_city.png dst_imgs/jpeg/aerial_city.jpeg.5.png 0.819000
1 2 src_imgs/aerial_city.png dst_imgs/jpeg2000/aerial_city.jpeg2000.1.png 0.027000
1 2 src_imgs/aerial_city.png dst_imgs/jpeg2000/aerial_city.jpeg2000.2.png 0.191000
1 2 src_imgs/aerial_city.png dst_imgs/jpeg2000/aerial_city.jpeg2000.3.png 0.486000
1 2 src_imgs/aerial_city.png dst_imgs/jpeg2000/aerial_city.jpeg2000.4.png 0.754000
1 2 src_imgs/aerial_city.png dst_imgs/jpeg2000/aerial_city.jpeg2000.5.png 0.956000
1 3 src_imgs/aerial_city.png dst_imgs/fnoise/aerial_city.fnoise.1.png 0.126000
1 3 src_imgs/aerial_city.png dst_imgs/fnoise/aerial_city.fnoise.2.png 0.319000
1 3 src_imgs/aerial_city.png dst_imgs/fnoise/aerial_city.fnoise.3.png 0.475000
1 3 src_imgs/aerial_city.png dst_imgs/fnoise/aerial_city.fnoise.4.png 0.601000
1 3 src_imgs/aerial_city.png dst_imgs/fnoise/aerial_city.fnoise.5.png 0.708000
1 4 src_imgs/aerial_city.png dst_imgs/blur/aerial_city.blur.1.png 0.025000
1 4 src_imgs/aerial_city.png dst_imgs/blur/aerial_city.blur.2.png 0.114000
1 4 src_imgs/aerial_city.png dst_imgs/blur/aerial_city.blur.3.png 0.259000
1 4 src_imgs/aerial_city.png dst_imgs/blur/aerial_city.blur.4.png 0.464000
1 4 src_imgs/aerial_city.png dst_imgs/blur/aerial_city.blur.5.png 0.896000
1 5 src_imgs/aerial_city.png dst_imgs/contrast/aerial_city.contrast.1.png 0.038000
1 5 src_imgs/aerial_city.png dst_imgs/contrast/aerial_city.contrast.2.png 0.163000
1 5 src_imgs/aerial_city.png dst_imgs/contrast/aerial_city.contrast.3.png 0.367000
1 5 src_imgs/aerial_city.png dst_imgs/contrast/aerial_city.contrast.4.png 0.453000
2 0 src_imgs/boston.png dst_imgs/awgn/boston.awgn.1.png 0.029000
2 0 src_imgs/boston.png dst_imgs/awgn/boston.awgn.2.png 0.081000
2 0 src_imgs/boston.png dst_imgs/awgn/boston.awgn.3.png 0.215000
2 0 src_imgs/boston.png dst_imgs/awgn/boston.awgn.4.png 0.383000
2 0 src_imgs/boston.png dst_imgs/awgn/boston.awgn.5.png 0.472000
2 1 src_imgs/boston.png dst_imgs/jpeg/boston.jpeg.1.png 0.000000
2 1 src_imgs/boston.png dst_imgs/jpeg/boston.jpeg.2.png 0.050000
2 1 src_imgs/boston.png dst_imgs/jpeg/boston.jpeg.3.png 0.328000
2 1 src_imgs/boston.png dst_imgs/jpeg/boston.jpeg.4.png 0.737000
2 1 src_imgs/boston.png dst_imgs/jpeg/boston.jpeg.5.png 0.832000
2 2 src_imgs/boston.png dst_imgs/jpeg2000/boston.jpeg2000.1.png 0.000000
2 2 src_imgs/boston.png dst_imgs/jpeg2000/boston.jpeg2000.2.png 0.118000
2 2 src_imgs/boston.png dst_imgs/jpeg2000/boston.jpeg2000.3.png 0.389000
2 2 src_imgs/boston.png dst_imgs/jpeg2000/boston.jpeg2000.4.png 0.697000
2 2 src_imgs/boston.png dst_imgs/jpeg2000/boston.jpeg2000.5.png 0.904000
2 3 src_imgs/boston.png dst_imgs/fnoise/boston.fnoise.1.png 0.068000
2 3 src_imgs/boston.png dst_imgs/fnoise/boston.fnoise.2.png 0.243000
2 3 src_imgs/boston.png dst_imgs/fnoise/boston.fnoise.3.png 0.498000
2 3 src_imgs/boston.png dst_imgs/fnoise/boston.fnoise.4.png 0.620000
2 3 src_imgs/boston.png dst_imgs/fnoise/boston.fnoise.5.png 0.724000
2 4 src_imgs/boston.png dst_imgs/blur/boston.blur.1.png 0.083000
2 4 src_imgs/boston.png dst_imgs/blur/boston.blur.2.png 0.216000
2 4 src_imgs/boston.png dst_imgs/blur/boston.blur.3.png 0.363000
2 4 src_imgs/boston.png dst_imgs/blur/boston.blur.4.png 0.571000
2 4 src_imgs/boston.png dst_imgs/blur/boston.blur.5.png 0.913000
2 5 src_imgs/boston.png dst_imgs/contrast/boston.contrast.1.png 0.117000
2 5 src_imgs/boston.png dst_imgs/contrast/boston.contrast.2.png 0.339000
2 5 src_imgs/boston.png dst_imgs/contrast/boston.contrast.3.png 0.605000
2 5 src_imgs/boston.png dst_imgs/contrast/boston.contrast.4.png 0.690000
3 0 src_imgs/bridge.png dst_imgs/awgn/bridge.awgn.1.png 0.028000
3 0 src_imgs/bridge.png dst_imgs/awgn/bridge.awgn.2.png 0.088000
3 0 src_imgs/bridge.png dst_imgs/awgn/bridge.awgn.3.png 0.252000
3 0 src_imgs/bridge.png dst_imgs/awgn/bridge.awgn.4.png 0.409000
3 0 src_imgs/bridge.png dst_imgs/awgn/bridge.awgn.5.png 0.517000
3 1 src_imgs/bridge.png dst_imgs/jpeg/bridge.jpeg.1.png 0.037000
3 1 src_imgs/bridge.png dst_imgs/jpeg/bridge.jpeg.2.png 0.076000
3 1 src_imgs/bridge.png dst_imgs/jpeg/bridge.jpeg.3.png 0.273000
3 1 src_imgs/bridge.png dst_imgs/jpeg/bridge.jpeg.4.png 0.743000
3 1 src_imgs/bridge.png dst_imgs/jpeg/bridge.jpeg.5.png 0.816000
3 2 src_imgs/bridge.png dst_imgs/jpeg2000/bridge.jpeg2000.1.png 0.038000
3 2 src_imgs/bridge.png dst_imgs/jpeg2000/bridge.jpeg2000.2.png 0.203000
3 2 src_imgs/bridge.png dst_imgs/jpeg2000/bridge.jpeg2000.3.png 0.409000
3 2 src_imgs/bridge.png dst_imgs/jpeg2000/bridge.jpeg2000.4.png 0.651000
3 2 src_imgs/bridge.png dst_imgs/jpeg2000/bridge.jpeg2000.5.png 0.825000
3 3 src_imgs/bridge.png dst_imgs/fnoise/bridge.fnoise.1.png 0.051000
3 3 src_imgs/bridge.png dst_imgs/fnoise/bridge.fnoise.2.png 0.293000
3 3 src_imgs/bridge.png dst_imgs/fnoise/bridge.fnoise.3.png 0.429000
3 3 src_imgs/bridge.png dst_imgs/fnoise/bridge.fnoise.4.png 0.595000
3 3 src_imgs/bridge.png dst_imgs/fnoise/bridge.fnoise.5.png 0.697000
3 4 src_imgs/bridge.png dst_imgs/blur/bridge.blur.1.png 0.061000
3 4 src_imgs/bridge.png dst_imgs/blur/bridge.blur.2.png 0.182000
3 4 src_imgs/bridge.png dst_imgs/blur/bridge.blur.3.png 0.348000
3 4 src_imgs/bridge.png dst_imgs/blur/bridge.blur.4.png 0.636000
3 4 src_imgs/bridge.png dst_imgs/blur/bridge.blur.5.png 0.777000
3 5 src_imgs/bridge.png dst_imgs/contrast/bridge.contrast.1.png 0.036000
3 5 src_imgs/bridge.png dst_imgs/contrast/bridge.contrast.2.png 0.139000
3 5 src_imgs/bridge.png dst_imgs/contrast/bridge.contrast.3.png 0.345000
3 5 src_imgs/bridge.png dst_imgs/contrast/bridge.contrast.4.png 0.458000
4 0 src_imgs/butter_flower.png dst_imgs/awgn/butter_flower.awgn.1.png 0.027000
4 0 src_imgs/butter_flower.png dst_imgs/awgn/butter_flower.awgn.2.png 0.089000
4 0 src_imgs/butter_flower.png dst_imgs/awgn/butter_flower.awgn.3.png 0.252000
4 0 src_imgs/butter_flower.png dst_imgs/awgn/butter_flower.awgn.4.png 0.435000
4 0 src_imgs/butter_flower.png dst_imgs/awgn/butter_flower.awgn.5.png 0.545000
4 1 src_imgs/butter_flower.png dst_imgs/jpeg/butter_flower.jpeg.1.png 0.023000
4 1 src_imgs/butter_flower.png dst_imgs/jpeg/butter_flower.jpeg.2.png 0.031000
4 1 src_imgs/butter_flower.png dst_imgs/jpeg/butter_flower.jpeg.3.png 0.410000
4 1 src_imgs/butter_flower.png dst_imgs/jpeg/butter_flower.jpeg.4.png 0.699000
4 1 src_imgs/butter_flower.png dst_imgs/jpeg/butter_flower.jpeg.5.png 0.808000
4 2 src_imgs/butter_flower.png dst_imgs/jpeg2000/butter_flower.jpeg2000.1.png 0.028000
4 2 src_imgs/butter_flower.png dst_imgs/jpeg2000/butter_flower.jpeg2000.2.png 0.143000
4 2 src_imgs/butter_flower.png dst_imgs/jpeg2000/butter_flower.jpeg2000.3.png 0.460000
4 2 src_imgs/butter_flower.png dst_imgs/jpeg2000/butter_flower.jpeg2000.4.png 0.779000
4 2 src_imgs/butter_flower.png dst_imgs/jpeg2000/butter_flower.jpeg2000.5.png 0.926000
4 3 src_imgs/butter_flower.png dst_imgs/fnoise/butter_flower.fnoise.1.png 0.028000
4 3 src_imgs/butter_flower.png dst_imgs/fnoise/butter_flower.fnoise.2.png 0.195000
4 3 src_imgs/butter_flower.png dst_imgs/fnoise/butter_flower.fnoise.3.png 0.382000
4 3 src_imgs/butter_flower.png dst_imgs/fnoise/butter_flower.fnoise.4.png 0.549000
4 3 src_imgs/butter_flower.png dst_imgs/fnoise/butter_flower.fnoise.5.png 0.727000
4 4 src_imgs/butter_flower.png dst_imgs/blur/butter_flower.blur.1.png 0.078000
4 4 src_imgs/butter_flower.png dst_imgs/blur/butter_flower.blur.2.png 0.202000
4 4 src_imgs/butter_flower.png dst_imgs/blur/butter_flower.blur.3.png 0.482000
4 4 src_imgs/butter_flower.png dst_imgs/blur/butter_flower.blur.4.png 0.779000
4 4 src_imgs/butter_flower.png dst_imgs/blur/butter_flower.blur.5.png 0.953000
4 5 src_imgs/butter_flower.png dst_imgs/contrast/butter_flower.contrast.1.png 0.070000
4 5 src_imgs/butter_flower.png dst_imgs/contrast/butter_flower.contrast.2.png 0.256000
4 5 src_imgs/butter_flower.png dst_imgs/contrast/butter_flower.contrast.3.png 0.515000
4 5 src_imgs/butter_flower.png dst_imgs/contrast/butter_flower.contrast.4.png 0.615000
5 0 src_imgs/cactus.png dst_imgs/awgn/cactus.awgn.1.png 0.104000
5 0 src_imgs/cactus.png dst_imgs/awgn/cactus.awgn.2.png 0.206000
5 0 src_imgs/cactus.png dst_imgs/awgn/cactus.awgn.3.png 0.349000
5 0 src_imgs/cactus.png dst_imgs/awgn/cactus.awgn.4.png 0.439000
5 0 src_imgs/cactus.png dst_imgs/awgn/cactus.awgn.5.png 0.498000
5 1 src_imgs/cactus.png dst_imgs/jpeg/cactus.jpeg.1.png 0.041000
5 1 src_imgs/cactus.png dst_imgs/jpeg/cactus.jpeg.2.png 0.160000
5 1 src_imgs/cactus.png dst_imgs/jpeg/cactus.jpeg.3.png 0.378000
5 1 src_imgs/cactus.png dst_imgs/jpeg/cactus.jpeg.4.png 0.704000
5 1 src_imgs/cactus.png dst_imgs/jpeg/cactus.jpeg.5.png 0.812000
5 2 src_imgs/cactus.png dst_imgs/jpeg2000/cactus.jpeg2000.1.png 0.079000
5 2 src_imgs/cactus.png dst_imgs/jpeg2000/cactus.jpeg2000.2.png 0.209000
5 2 src_imgs/cactus.png dst_imgs/jpeg2000/cactus.jpeg2000.3.png 0.405000
5 2 src_imgs/cactus.png dst_imgs/jpeg2000/cactus.jpeg2000.4.png 0.639000
5 2 src_imgs/cactus.png dst_imgs/jpeg2000/cactus.jpeg2000.5.png 0.785000
5 3 src_imgs/cactus.png dst_imgs/fnoise/cactus.fnoise.1.png 0.222000
5 3 src_imgs/cactus.png dst_imgs/fnoise/cactus.fnoise.2.png 0.325000
5 3 src_imgs/cactus.png dst_imgs/fnoise/cactus.fnoise.3.png 0.503000
5 3 src_imgs/cactus.png dst_imgs/fnoise/cactus.fnoise.4.png 0.595000
5 3 src_imgs/cactus.png dst_imgs/fnoise/cactus.fnoise.5.png 0.667000
5 4 src_imgs/cactus.png dst_imgs/blur/cactus.blur.1.png 0.067000
5 4 src_imgs/cactus.png dst_imgs/blur/cactus.blur.2.png 0.147000
5 4 src_imgs/cactus.png dst_imgs/blur/cactus.blur.3.png 0.399000
5 4 src_imgs/cactus.png dst_imgs/blur/cactus.blur.4.png 0.508000
5 4 src_imgs/cactus.png dst_imgs/blur/cactus.blur.5.png 0.750000
5 5 src_imgs/cactus.png dst_imgs/contrast/cactus.contrast.1.png 0.111000
5 5 src_imgs/cactus.png dst_imgs/contrast/cactus.contrast.2.png 0.285000
5 5 src_imgs/cactus.png dst_imgs/contrast/cactus.contrast.3.png 0.408000
5 5 src_imgs/cactus.png dst_imgs/contrast/cactus.contrast.4.png 0.517000
6 0 src_imgs/child_swimming.png dst_imgs/awgn/child_swimming.awgn.1.png 0.028000
6 0 src_imgs/child_swimming.png dst_imgs/awgn/child_swimming.awgn.2.png 0.120000
6 0 src_imgs/child_swimming.png dst_imgs/awgn/child_swimming.awgn.3.png 0.272000
6 0 src_imgs/child_swimming.png dst_imgs/awgn/child_swimming.awgn.4.png 0.413000
6 0 src_imgs/child_swimming.png dst_imgs/awgn/child_swimming.awgn.5.png 0.489000
6 1 src_imgs/child_swimming.png dst_imgs/jpeg/child_swimming.jpeg.1.png 0.029000
6 1 src_imgs/child_swimming.png dst_imgs/jpeg/child_swimming.jpeg.2.png 0.030000
6 1 src_imgs/child_swimming.png dst_imgs/jpeg/child_swimming.jpeg.3.png 0.236000
6 1 src_imgs/child_swimming.png dst_imgs/jpeg/child_swimming.jpeg.4.png 0.514000
6 1 src_imgs/child_swimming.png dst_imgs/jpeg/child_swimming.jpeg.5.png 0.696000
6 2 src_imgs/child_swimming.png dst_imgs/jpeg2000/child_swimming.jpeg2000.1.png 0.029000
6 2 src_imgs/child_swimming.png dst_imgs/jpeg2000/child_swimming.jpeg2000.2.png 0.043000
6 2 src_imgs/child_swimming.png dst_imgs/jpeg2000/child_swimming.jpeg2000.3.png 0.323000
6 2 src_imgs/child_swimming.png dst_imgs/jpeg2000/child_swimming.jpeg2000.4.png 0.547000
6 2 src_imgs/child_swimming.png dst_imgs/jpeg2000/child_swimming.jpeg2000.5.png 0.766000
6 3 src_imgs/child_swimming.png dst_imgs/fnoise/child_swimming.fnoise.1.png 0.032000
6 3 src_imgs/child_swimming.png dst_imgs/fnoise/child_swimming.fnoise.2.png 0.226000
6 3 src_imgs/child_swimming.png dst_imgs/fnoise/child_swimming.fnoise.3.png 0.376000
6 3 src_imgs/child_swimming.png dst_imgs/fnoise/child_swimming.fnoise.4.png 0.570000
6 3 src_imgs/child_swimming.png dst_imgs/fnoise/child_swimming.fnoise.5.png 0.699000
6 4 src_imgs/child_swimming.png dst_imgs/blur/child_swimming.blur.1.png 0.032000
6 4 src_imgs/child_swimming.png dst_imgs/blur/child_swimming.blur.2.png 0.187000
6 4 src_imgs/child_swimming.png dst_imgs/blur/child_swimming.blur.3.png 0.290000
6 4 src_imgs/child_swimming.png dst_imgs/blur/child_swimming.blur.4.png 0.485000
6 4 src_imgs/child_swimming.png dst_imgs/blur/child_swimming.blur.5.png 0.758000
6 5 src_imgs/child_swimming.png dst_imgs/contrast/child_swimming.contrast.1.png 0.143000
6 5 src_imgs/child_swimming.png dst_imgs/contrast/child_swimming.contrast.2.png 0.289000
6 5 src_imgs/child_swimming.png dst_imgs/contrast/child_swimming.contrast.3.png 0.554000
6 5 src_imgs/child_swimming.png dst_imgs/contrast/child_swimming.contrast.4.png 0.565000
7 0 src_imgs/couple.png dst_imgs/awgn/couple.awgn.1.png 0.006000
7 0 src_imgs/couple.png dst_imgs/awgn/couple.awgn.2.png 0.109000
7 0 src_imgs/couple.png dst_imgs/awgn/couple.awgn.3.png 0.204000
7 0 src_imgs/couple.png dst_imgs/awgn/couple.awgn.4.png 0.325000
7 0 src_imgs/couple.png dst_imgs/awgn/couple.awgn.5.png 0.470000
7 1 src_imgs/couple.png dst_imgs/jpeg/couple.jpeg.1.png 0.002000
7 1 src_imgs/couple.png dst_imgs/jpeg/couple.jpeg.2.png 0.034000
7 1 src_imgs/couple.png dst_imgs/jpeg/couple.jpeg.3.png 0.258000
7 1 src_imgs/couple.png dst_imgs/jpeg/couple.jpeg.4.png 0.586000
7 1 src_imgs/couple.png dst_imgs/jpeg/couple.jpeg.5.png 0.724000
7 2 src_imgs/couple.png dst_imgs/jpeg2000/couple.jpeg2000.1.png 0.002000
7 2 src_imgs/couple.png dst_imgs/jpeg2000/couple.jpeg2000.2.png 0.073000
7 2 src_imgs/couple.png dst_imgs/jpeg2000/couple.jpeg2000.3.png 0.386000
7 2 src_imgs/couple.png dst_imgs/jpeg2000/couple.jpeg2000.4.png 0.631000
7 2 src_imgs/couple.png dst_imgs/jpeg2000/couple.jpeg2000.5.png 0.805000
7 3 src_imgs/couple.png dst_imgs/fnoise/couple.fnoise.1.png 0.012000
7 3 src_imgs/couple.png dst_imgs/fnoise/couple.fnoise.2.png 0.089000
7 3 src_imgs/couple.png dst_imgs/fnoise/couple.fnoise.3.png 0.265000
7 3 src_imgs/couple.png dst_imgs/fnoise/couple.fnoise.4.png 0.467000
7 3 src_imgs/couple.png dst_imgs/fnoise/couple.fnoise.5.png 0.639000
7 4 src_imgs/couple.png dst_imgs/blur/couple.blur.1.png 0.047000
7 4 src_imgs/couple.png dst_imgs/blur/couple.blur.2.png 0.249000
7 4 src_imgs/couple.png dst_imgs/blur/couple.blur.3.png 0.408000
7 4 src_imgs/couple.png dst_imgs/blur/couple.blur.4.png 0.589000
7 4 src_imgs/couple.png dst_imgs/blur/couple.blur.5.png 0.785000
7 5 src_imgs/couple.png dst_imgs/contrast/couple.contrast.1.png 0.097000
7 5 src_imgs/couple.png dst_imgs/contrast/couple.contrast.2.png 0.210000
7 5 src_imgs/couple.png dst_imgs/contrast/couple.contrast.3.png 0.352000
7 5 src_imgs/couple.png dst_imgs/contrast/couple.contrast.4.png 0.417000
8 0 src_imgs/elk.png dst_imgs/awgn/elk.awgn.1.png 0.033000
8 0 src_imgs/elk.png dst_imgs/awgn/elk.awgn.2.png 0.065000
8 0 src_imgs/elk.png dst_imgs/awgn/elk.awgn.3.png 0.172000
8 0 src_imgs/elk.png dst_imgs/awgn/elk.awgn.4.png 0.237000
8 0 src_imgs/elk.png dst_imgs/awgn/elk.awgn.5.png 0.358000
8 1 src_imgs/elk.png dst_imgs/jpeg/elk.jpeg.1.png 0.032000
8 1 src_imgs/elk.png dst_imgs/jpeg/elk.jpeg.2.png 0.068000
8 1 src_imgs/elk.png dst_imgs/jpeg/elk.jpeg.3.png 0.220000
8 1 src_imgs/elk.png dst_imgs/jpeg/elk.jpeg.4.png 0.550000
8 1 src_imgs/elk.png dst_imgs/jpeg/elk.jpeg.5.png 0.710000
8 2 src_imgs/elk.png dst_imgs/jpeg2000/elk.jpeg2000.1.png 0.027000
8 2 src_imgs/elk.png dst_imgs/jpeg2000/elk.jpeg2000.2.png 0.074000
8 2 src_imgs/elk.png dst_imgs/jpeg2000/elk.jpeg2000.3.png 0.245000
8 2 src_imgs/elk.png dst_imgs/jpeg2000/elk.jpeg2000.4.png 0.546000
8 2 src_imgs/elk.png dst_imgs/jpeg2000/elk.jpeg2000.5.png 0.811000
8 3 src_imgs/elk.png dst_imgs/fnoise/elk.fnoise.1.png 0.046000
8 3 src_imgs/elk.png dst_imgs/fnoise/elk.fnoise.2.png 0.247000
8 3 src_imgs/elk.png dst_imgs/fnoise/elk.fnoise.3.png 0.371000
8 3 src_imgs/elk.png dst_imgs/fnoise/elk.fnoise.4.png 0.484000
8 3 src_imgs/elk.png dst_imgs/fnoise/elk.fnoise.5.png 0.645000
8 4 src_imgs/elk.png dst_imgs/blur/elk.blur.1.png 0.044000
8 4 src_imgs/elk.png dst_imgs/blur/elk.blur.2.png 0.122000
8 4 src_imgs/elk.png dst_imgs/blur/elk.blur.3.png 0.247000
8 4 src_imgs/elk.png dst_imgs/blur/elk.blur.4.png 0.405000
8 4 src_imgs/elk.png dst_imgs/blur/elk.blur.5.png 0.763000
8 5 src_imgs/elk.png dst_imgs/contrast/elk.contrast.1.png 0.076000
8 5 src_imgs/elk.png dst_imgs/contrast/elk.contrast.2.png 0.200000
8 5 src_imgs/elk.png dst_imgs/contrast/elk.contrast.3.png 0.399000
9 0 src_imgs/family.png dst_imgs/awgn/family.awgn.1.png 0.088000
9 0 src_imgs/family.png dst_imgs/awgn/family.awgn.2.png 0.150000
9 0 src_imgs/family.png dst_imgs/awgn/family.awgn.3.png 0.275000
9 0 src_imgs/family.png dst_imgs/awgn/family.awgn.4.png 0.375000
9 0 src_imgs/family.png dst_imgs/awgn/family.awgn.5.png 0.480000
9 1 src_imgs/family.png dst_imgs/jpeg/family.jpeg.1.png 0.022000
9 1 src_imgs/family.png dst_imgs/jpeg/family.jpeg.2.png 0.134000
9 1 src_imgs/family.png dst_imgs/jpeg/family.jpeg.3.png 0.647000
9 1 src_imgs/family.png dst_imgs/jpeg/family.jpeg.4.png 0.762000
9 1 src_imgs/family.png dst_imgs/jpeg/family.jpeg.5.png 0.846000
9 2 src_imgs/family.png dst_imgs/jpeg2000/family.jpeg2000.1.png 0.044000
9 2 src_imgs/family.png dst_imgs/jpeg2000/family.jpeg2000.2.png 0.238000
9 2 src_imgs/family.png dst_imgs/jpeg2000/family.jpeg2000.3.png 0.559000
9 2 src_imgs/family.png dst_imgs/jpeg2000/family.jpeg2000.4.png 0.762000
9 2 src_imgs/family.png dst_imgs/jpeg2000/family.jpeg2000.5.png 0.977000
9 3 src_imgs/family.png dst_imgs/fnoise/family.fnoise.1.png 0.170000
9 3 src_imgs/family.png dst_imgs/fnoise/family.fnoise.2.png 0.272000
9 3 src_imgs/family.png dst_imgs/fnoise/family.fnoise.3.png 0.448000
9 3 src_imgs/family.png dst_imgs/fnoise/family.fnoise.4.png 0.569000
9 3 src_imgs/family.png dst_imgs/fnoise/family.fnoise.5.png 0.681000
9 4 src_imgs/family.png dst_imgs/blur/family.blur.1.png 0.037000
9 4 src_imgs/family.png dst_imgs/blur/family.blur.2.png 0.149000
9 4 src_imgs/family.png dst_imgs/blur/family.blur.3.png 0.262000
9 4 src_imgs/family.png dst_imgs/blur/family.blur.4.png 0.538000
9 4 src_imgs/family.png dst_imgs/blur/family.blur.5.png 0.856000
9 5 src_imgs/family.png dst_imgs/contrast/family.contrast.1.png 0.027000
9 5 src_imgs/family.png dst_imgs/contrast/family.contrast.2.png 0.145000
9 5 src_imgs/family.png dst_imgs/contrast/family.contrast.3.png 0.280000
9 5 src_imgs/family.png dst_imgs/contrast/family.contrast.4.png 0.379000
10 0 src_imgs/fisher.png dst_imgs/awgn/fisher.awgn.1.png 0.052000
10 0 src_imgs/fisher.png dst_imgs/awgn/fisher.awgn.2.png 0.130000
10 0 src_imgs/fisher.png dst_imgs/awgn/fisher.awgn.3.png 0.216000
10 0 src_imgs/fisher.png dst_imgs/awgn/fisher.awgn.4.png 0.312000
10 0 src_imgs/fisher.png dst_imgs/awgn/fisher.awgn.5.png 0.440000
10 1 src_imgs/fisher.png dst_imgs/jpeg/fisher.jpeg.1.png 0.008000
10 1 src_imgs/fisher.png dst_imgs/jpeg/fisher.jpeg.2.png 0.180000
10 1 src_imgs/fisher.png dst_imgs/jpeg/fisher.jpeg.3.png 0.518000
10 1 src_imgs/fisher.png dst_imgs/jpeg/fisher.jpeg.4.png 0.725000
10 1 src_imgs/fisher.png dst_imgs/jpeg/fisher.jpeg.5.png 0.791000
10 2 src_imgs/fisher.png dst_imgs/jpeg2000/fisher.jpeg2000.1.png 0.008000
10 2 src_imgs/fisher.png dst_imgs/jpeg2000/fisher.jpeg2000.2.png 0.176000
10 2 src_imgs/fisher.png dst_imgs/jpeg2000/fisher.jpeg2000.3.png 0.518000
10 2 src_imgs/fisher.png dst_imgs/jpeg2000/fisher.jpeg2000.4.png 0.808000
10 2 src_imgs/fisher.png dst_imgs/jpeg2000/fisher.jpeg2000.5.png 0.972000
10 3 src_imgs/fisher.png dst_imgs/fnoise/fisher.fnoise.1.png 0.066000
10 3 src_imgs/fisher.png dst_imgs/fnoise/fisher.fnoise.2.png 0.270000
10 3 src_imgs/fisher.png dst_imgs/fnoise/fisher.fnoise.3.png 0.403000
10 3 src_imgs/fisher.png dst_imgs/fnoise/fisher.fnoise.4.png 0.487000
10 3 src_imgs/fisher.png dst_imgs/fnoise/fisher.fnoise.5.png 0.607000
10 4 src_imgs/fisher.png dst_imgs/blur/fisher.blur.1.png 0.056000
10 4 src_imgs/fisher.png dst_imgs/blur/fisher.blur.2.png 0.361000
10 4 src_imgs/fisher.png dst_imgs/blur/fisher.blur.3.png 0.583000
10 4 src_imgs/fisher.png dst_imgs/blur/fisher.blur.4.png 0.800000
10 4 src_imgs/fisher.png dst_imgs/blur/fisher.blur.5.png 0.913000
10 5 src_imgs/fisher.png dst_imgs/contrast/fisher.contrast.1.png 0.090000
10 5 src_imgs/fisher.png dst_imgs/contrast/fisher.contrast.2.png 0.212000
10 5 src_imgs/fisher.png dst_imgs/contrast/fisher.contrast.3.png 0.342000
10 5 src_imgs/fisher.png dst_imgs/contrast/fisher.contrast.4.png 0.389000
11 0 src_imgs/foxy.png dst_imgs/awgn/foxy.awgn.1.png 0.014000
11 0 src_imgs/foxy.png dst_imgs/awgn/foxy.awgn.2.png 0.064000
11 0 src_imgs/foxy.png dst_imgs/awgn/foxy.awgn.3.png 0.136000
11 0 src_imgs/foxy.png dst_imgs/awgn/foxy.awgn.4.png 0.250000
11 0 src_imgs/foxy.png dst_imgs/awgn/foxy.awgn.5.png 0.381000
11 1 src_imgs/foxy.png dst_imgs/jpeg/foxy.jpeg.1.png 0.016000
11 1 src_imgs/foxy.png dst_imgs/jpeg/foxy.jpeg.2.png 0.075000
11 1 src_imgs/foxy.png dst_imgs/jpeg/foxy.jpeg.3.png 0.154000
11 1 src_imgs/foxy.png dst_imgs/jpeg/foxy.jpeg.4.png 0.322000
11 1 src_imgs/foxy.png dst_imgs/jpeg/foxy.jpeg.5.png 0.551000
11 2 src_imgs/foxy.png dst_imgs/jpeg2000/foxy.jpeg2000.1.png 0.015000
11 2 src_imgs/foxy.png dst_imgs/jpeg2000/foxy.jpeg2000.2.png 0.056000
11 2 src_imgs/foxy.png dst_imgs/jpeg2000/foxy.jpeg2000.3.png 0.179000
11 2 src_imgs/foxy.png dst_imgs/jpeg2000/foxy.jpeg2000.4.png 0.379000
11 2 src_imgs/foxy.png dst_imgs/jpeg2000/foxy.jpeg2000.5.png 0.609000
11 3 src_imgs/foxy.png dst_imgs/fnoise/foxy.fnoise.1.png 0.023000
11 3 src_imgs/foxy.png dst_imgs/fnoise/foxy.fnoise.2.png 0.092000
11 3 src_imgs/foxy.png dst_imgs/fnoise/foxy.fnoise.3.png 0.333000
11 3 src_imgs/foxy.png dst_imgs/fnoise/foxy.fnoise.4.png 0.401000
11 3 src_imgs/foxy.png dst_imgs/fnoise/foxy.fnoise.5.png 0.576000
11 4 src_imgs/foxy.png dst_imgs/blur/foxy.blur.1.png 0.016000
11 4 src_imgs/foxy.png dst_imgs/blur/foxy.blur.2.png 0.110000
11 4 src_imgs/foxy.png dst_imgs/blur/foxy.blur.3.png 0.180000
11 4 src_imgs/foxy.png dst_imgs/blur/foxy.blur.4.png 0.290000
11 4 src_imgs/foxy.png dst_imgs/blur/foxy.blur.5.png 0.442000
11 5 src_imgs/foxy.png dst_imgs/contrast/foxy.contrast.1.png 0.047000
11 5 src_imgs/foxy.png dst_imgs/contrast/foxy.contrast.2.png 0.183000
11 5 src_imgs/foxy.png dst_imgs/contrast/foxy.contrast.3.png 0.356000
11 5 src_imgs/foxy.png dst_imgs/contrast/foxy.contrast.4.png 0.470000
12 0 src_imgs/geckos.png dst_imgs/awgn/geckos.awgn.1.png 0.029000
12 0 src_imgs/geckos.png dst_imgs/awgn/geckos.awgn.2.png 0.060000
12 0 src_imgs/geckos.png dst_imgs/awgn/geckos.awgn.3.png 0.117000
12 0 src_imgs/geckos.png dst_imgs/awgn/geckos.awgn.4.png 0.202000
12 0 src_imgs/geckos.png dst_imgs/awgn/geckos.awgn.5.png 0.336000
12 1 src_imgs/geckos.png dst_imgs/jpeg/geckos.jpeg.1.png 0.022000
12 1 src_imgs/geckos.png dst_imgs/jpeg/geckos.jpeg.2.png 0.047000
12 1 src_imgs/geckos.png dst_imgs/jpeg/geckos.jpeg.3.png 0.135000
12 1 src_imgs/geckos.png dst_imgs/jpeg/geckos.jpeg.4.png 0.463000
12 1 src_imgs/geckos.png dst_imgs/jpeg/geckos.jpeg.5.png 0.734000
12 2 src_imgs/geckos.png dst_imgs/jpeg2000/geckos.jpeg2000.1.png 0.022000
12 2 src_imgs/geckos.png dst_imgs/jpeg2000/geckos.jpeg2000.2.png 0.044000
12 2 src_imgs/geckos.png dst_imgs/jpeg2000/geckos.jpeg2000.3.png 0.170000
12 2 src_imgs/geckos.png dst_imgs/jpeg2000/geckos.jpeg2000.4.png 0.377000
12 2 src_imgs/geckos.png dst_imgs/jpeg2000/geckos.jpeg2000.5.png 0.617000
12 3 src_imgs/geckos.png dst_imgs/fnoise/geckos.fnoise.1.png 0.004000
12 3 src_imgs/geckos.png dst_imgs/fnoise/geckos.fnoise.2.png 0.190000
12 3 src_imgs/geckos.png dst_imgs/fnoise/geckos.fnoise.3.png 0.338000
12 3 src_imgs/geckos.png dst_imgs/fnoise/geckos.fnoise.4.png 0.451000
12 3 src_imgs/geckos.png dst_imgs/fnoise/geckos.fnoise.5.png 0.610000
12 4 src_imgs/geckos.png dst_imgs/blur/geckos.blur.1.png 0.013000
12 4 src_imgs/geckos.png dst_imgs/blur/geckos.blur.2.png 0.068000
12 4 src_imgs/geckos.png dst_imgs/blur/geckos.blur.3.png 0.231000
12 4 src_imgs/geckos.png dst_imgs/blur/geckos.blur.4.png 0.341000
12 4 src_imgs/geckos.png dst_imgs/blur/geckos.blur.5.png 0.570000
12 5 src_imgs/geckos.png dst_imgs/contrast/geckos.contrast.1.png 0.105000
12 5 src_imgs/geckos.png dst_imgs/contrast/geckos.contrast.2.png 0.239000
12 5 src_imgs/geckos.png dst_imgs/contrast/geckos.contrast.3.png 0.452000
13 0 src_imgs/lady_liberty.png dst_imgs/awgn/lady_liberty.awgn.1.png 0.032000
13 0 src_imgs/lady_liberty.png dst_imgs/awgn/lady_liberty.awgn.2.png 0.151000
13 0 src_imgs/lady_liberty.png dst_imgs/awgn/lady_liberty.awgn.3.png 0.255000
13 0 src_imgs/lady_liberty.png dst_imgs/awgn/lady_liberty.awgn.4.png 0.384000
13 0 src_imgs/lady_liberty.png dst_imgs/awgn/lady_liberty.awgn.5.png 0.487000
13 1 src_imgs/lady_liberty.png dst_imgs/jpeg/lady_liberty.jpeg.1.png 0.017000
13 1 src_imgs/lady_liberty.png dst_imgs/jpeg/lady_liberty.jpeg.2.png 0.274000
13 1 src_imgs/lady_liberty.png dst_imgs/jpeg/lady_liberty.jpeg.3.png 0.532000
13 1 src_imgs/lady_liberty.png dst_imgs/jpeg/lady_liberty.jpeg.4.png 0.655000
13 1 src_imgs/lady_liberty.png dst_imgs/jpeg/lady_liberty.jpeg.5.png 0.770000
13 2 src_imgs/lady_liberty.png dst_imgs/jpeg2000/lady_liberty.jpeg2000.1.png 0.031000
13 2 src_imgs/lady_liberty.png dst_imgs/jpeg2000/lady_liberty.jpeg2000.2.png 0.267000
13 2 src_imgs/lady_liberty.png dst_imgs/jpeg2000/lady_liberty.jpeg2000.3.png 0.509000
13 2 src_imgs/lady_liberty.png dst_imgs/jpeg2000/lady_liberty.jpeg2000.4.png 0.763000
13 2 src_imgs/lady_liberty.png dst_imgs/jpeg2000/lady_liberty.jpeg2000.5.png 0.907000
13 3 src_imgs/lady_liberty.png dst_imgs/fnoise/lady_liberty.fnoise.1.png 0.032000
13 3 src_imgs/lady_liberty.png dst_imgs/fnoise/lady_liberty.fnoise.2.png 0.193000
13 3 src_imgs/lady_liberty.png dst_imgs/fnoise/lady_liberty.fnoise.3.png 0.352000
13 3 src_imgs/lady_liberty.png dst_imgs/fnoise/lady_liberty.fnoise.4.png 0.505000
13 3 src_imgs/lady_liberty.png dst_imgs/fnoise/lady_liberty.fnoise.5.png 0.642000
13 4 src_imgs/lady_liberty.png dst_imgs/blur/lady_liberty.blur.1.png 0.059000
13 4 src_imgs/lady_liberty.png dst_imgs/blur/lady_liberty.blur.2.png 0.227000
13 4 src_imgs/lady_liberty.png dst_imgs/blur/lady_liberty.blur.3.png 0.462000
13 4 src_imgs/lady_liberty.png dst_imgs/blur/lady_liberty.blur.4.png 0.673000
13 4 src_imgs/lady_liberty.png dst_imgs/blur/lady_liberty.blur.5.png 0.966000
13 5 src_imgs/lady_liberty.png dst_imgs/contrast/lady_liberty.contrast.1.png 0.092000
13 5 src_imgs/lady_liberty.png dst_imgs/contrast/lady_liberty.contrast.2.png 0.305000
13 5 src_imgs/lady_liberty.png dst_imgs/contrast/lady_liberty.contrast.3.png 0.641000
14 0 src_imgs/lake.png dst_imgs/awgn/lake.awgn.1.png 0.022000
14 0 src_imgs/lake.png dst_imgs/awgn/lake.awgn.2.png 0.137000
14 0 src_imgs/lake.png dst_imgs/awgn/lake.awgn.3.png 0.295000
14 0 src_imgs/lake.png dst_imgs/awgn/lake.awgn.4.png 0.437000
14 0 src_imgs/lake.png dst_imgs/awgn/lake.awgn.5.png 0.536000
14 1 src_imgs/lake.png dst_imgs/jpeg/lake.jpeg.1.png 0.021000
14 1 src_imgs/lake.png dst_imgs/jpeg/lake.jpeg.2.png 0.079000
14 1 src_imgs/lake.png dst_imgs/jpeg/lake.jpeg.3.png 0.156000
14 1 src_imgs/lake.png dst_imgs/jpeg/lake.jpeg.4.png 0.429000
14 1 src_imgs/lake.png dst_imgs/jpeg/lake.jpeg.5.png 0.730000
14 2 src_imgs/lake.png dst_imgs/jpeg2000/lake.jpeg2000.1.png 0.065000
14 2 src_imgs/lake.png dst_imgs/jpeg2000/lake.jpeg2000.2.png 0.167000
14 2 src_imgs/lake.png dst_imgs/jpeg2000/lake.jpeg2000.3.png 0.248000
14 2 src_imgs/lake.png dst_imgs/jpeg2000/lake.jpeg2000.4.png 0.408000
14 2 src_imgs/lake.png dst_imgs/jpeg2000/lake.jpeg2000.5.png 0.682000
14 3 src_imgs/lake.png dst_imgs/fnoise/lake.fnoise.1.png 0.125000
14 3 src_imgs/lake.png dst_imgs/fnoise/lake.fnoise.2.png 0.290000
14 3 src_imgs/lake.png dst_imgs/fnoise/lake.fnoise.3.png 0.440000
14 3 src_imgs/lake.png dst_imgs/fnoise/lake.fnoise.4.png 0.571000
14 3 src_imgs/lake.png dst_imgs/fnoise/lake.fnoise.5.png 0.659000
14 4 src_imgs/lake.png dst_imgs/blur/lake.blur.1.png 0.074000
14 4 src_imgs/lake.png dst_imgs/blur/lake.blur.2.png 0.163000
14 4 src_imgs/lake.png dst_imgs/blur/lake.blur.3.png 0.296000
14 4 src_imgs/lake.png dst_imgs/blur/lake.blur.4.png 0.470000
14 4 src_imgs/lake.png dst_imgs/blur/lake.blur.5.png 0.655000
14 5 src_imgs/lake.png dst_imgs/contrast/lake.contrast.1.png 0.094000
14 5 src_imgs/lake.png dst_imgs/contrast/lake.contrast.2.png 0.265000
14 5 src_imgs/lake.png dst_imgs/contrast/lake.contrast.3.png 0.410000
14 5 src_imgs/lake.png dst_imgs/contrast/lake.contrast.4.png 0.506000
15 0 src_imgs/log_seaside.png dst_imgs/awgn/log_seaside.awgn.1.png 0.000000
15 0 src_imgs/log_seaside.png dst_imgs/awgn/log_seaside.awgn.2.png 0.057000
15 0 src_imgs/log_seaside.png dst_imgs/awgn/log_seaside.awgn.3.png 0.132000
15 0 src_imgs/log_seaside.png dst_imgs/awgn/log_seaside.awgn.4.png 0.267000
15 0 src_imgs/log_seaside.png dst_imgs/awgn/log_seaside.awgn.5.png 0.442000
15 1 src_imgs/log_seaside.png dst_imgs/jpeg/log_seaside.jpeg.1.png 0.000000
15 1 src_imgs/log_seaside.png dst_imgs/jpeg/log_seaside.jpeg.2.png 0.009000
15 1 src_imgs/log_seaside.png dst_imgs/jpeg/log_seaside.jpeg.3.png 0.038000
15 1 src_imgs/log_seaside.png dst_imgs/jpeg/log_seaside.jpeg.4.png 0.269000
15 1 src_imgs/log_seaside.png dst_imgs/jpeg/log_seaside.jpeg.5.png 0.639000
15 2 src_imgs/log_seaside.png dst_imgs/jpeg2000/log_seaside.jpeg2000.1.png 0.000000
15 2 src_imgs/log_seaside.png dst_imgs/jpeg2000/log_seaside.jpeg2000.2.png 0.045000
15 2 src_imgs/log_seaside.png dst_imgs/jpeg2000/log_seaside.jpeg2000.3.png 0.160000
15 2 src_imgs/log_seaside.png dst_imgs/jpeg2000/log_seaside.jpeg2000.4.png 0.394000
15 2 src_imgs/log_seaside.png dst_imgs/jpeg2000/log_seaside.jpeg2000.5.png 0.693000
15 3 src_imgs/log_seaside.png dst_imgs/fnoise/log_seaside.fnoise.1.png 0.018000
15 3 src_imgs/log_seaside.png dst_imgs/fnoise/log_seaside.fnoise.2.png 0.143000
15 3 src_imgs/log_seaside.png dst_imgs/fnoise/log_seaside.fnoise.3.png 0.323000
15 3 src_imgs/log_seaside.png dst_imgs/fnoise/log_seaside.fnoise.4.png 0.518000
15 3 src_imgs/log_seaside.png dst_imgs/fnoise/log_seaside.fnoise.5.png 0.673000
15 4 src_imgs/log_seaside.png dst_imgs/blur/log_seaside.blur.1.png 0.013000
15 4 src_imgs/log_seaside.png dst_imgs/blur/log_seaside.blur.2.png 0.078000
15 4 src_imgs/log_seaside.png dst_imgs/blur/log_seaside.blur.3.png 0.207000
15 4 src_imgs/log_seaside.png dst_imgs/blur/log_seaside.blur.4.png 0.351000
15 4 src_imgs/log_seaside.png dst_imgs/blur/log_seaside.blur.5.png 0.590000
15 5 src_imgs/log_seaside.png dst_imgs/contrast/log_seaside.contrast.1.png 0.023000
15 5 src_imgs/log_seaside.png dst_imgs/contrast/log_seaside.contrast.2.png 0.157000
15 5 src_imgs/log_seaside.png dst_imgs/contrast/log_seaside.contrast.3.png 0.369000
15 5 src_imgs/log_seaside.png dst_imgs/contrast/log_seaside.contrast.4.png 0.458000
16 0 src_imgs/monument.png dst_imgs/awgn/monument.awgn.1.png 0.012000
16 0 src_imgs/monument.png dst_imgs/awgn/monument.awgn.2.png 0.081000
16 0 src_imgs/monument.png dst_imgs/awgn/monument.awgn.3.png 0.183000
16 0 src_imgs/monument.png dst_imgs/awgn/monument.awgn.4.png 0.325000
16 0 src_imgs/monument.png dst_imgs/awgn/monument.awgn.5.png 0.468000
16 1 src_imgs/monument.png dst_imgs/jpeg/monument.jpeg.1.png 0.016000
16 1 src_imgs/monument.png dst_imgs/jpeg/monument.jpeg.2.png 0.063000
16 1 src_imgs/monument.png dst_imgs/jpeg/monument.jpeg.3.png 0.324000
16 1 src_imgs/monument.png dst_imgs/jpeg/monument.jpeg.4.png 0.568000
16 1 src_imgs/monument.png dst_imgs/jpeg/monument.jpeg.5.png 0.766000
16 2 src_imgs/monument.png dst_imgs/jpeg2000/monument.jpeg2000.1.png 0.015000
16 2 src_imgs/monument.png dst_imgs/jpeg2000/monument.jpeg2000.2.png 0.106000
16 2 src_imgs/monument.png dst_imgs/jpeg2000/monument.jpeg2000.3.png 0.381000
16 2 src_imgs/monument.png dst_imgs/jpeg2000/monument.jpeg2000.4.png 0.665000
16 2 src_imgs/monument.png dst_imgs/jpeg2000/monument.jpeg2000.5.png 0.821000
16 3 src_imgs/monument.png dst_imgs/fnoise/monument.fnoise.1.png 0.031000
16 3 src_imgs/monument.png dst_imgs/fnoise/monument.fnoise.2.png 0.208000
16 3 src_imgs/monument.png dst_imgs/fnoise/monument.fnoise.3.png 0.320000
16 3 src_imgs/monument.png dst_imgs/fnoise/monument.fnoise.4.png 0.514000
16 3 src_imgs/monument.png dst_imgs/fnoise/monument.fnoise.5.png 0.598000
16 4 src_imgs/monument.png dst_imgs/blur/monument.blur.1.png 0.048000
16 4 src_imgs/monument.png dst_imgs/blur/monument.blur.2.png 0.177000
16 4 src_imgs/monument.png dst_imgs/blur/monument.blur.3.png 0.359000
16 4 src_imgs/monument.png dst_imgs/blur/monument.blur.4.png 0.588000
16 4 src_imgs/monument.png dst_imgs/blur/monument.blur.5.png 0.790000
16 5 src_imgs/monument.png dst_imgs/contrast/monument.contrast.1.png 0.013000
16 5 src_imgs/monument.png dst_imgs/contrast/monument.contrast.2.png 0.142000
16 5 src_imgs/monument.png dst_imgs/contrast/monument.contrast.3.png 0.258000
16 5 src_imgs/monument.png dst_imgs/contrast/monument.contrast.4.png 0.323000
17 0 src_imgs/native_american.png dst_imgs/awgn/native_american.awgn.1.png 0.040000
17 0 src_imgs/native_american.png dst_imgs/awgn/native_american.awgn.2.png 0.069000
17 0 src_imgs/native_american.png dst_imgs/awgn/native_american.awgn.3.png 0.224000
17 0 src_imgs/native_american.png dst_imgs/awgn/native_american.awgn.4.png 0.401000
17 0 src_imgs/native_american.png dst_imgs/awgn/native_american.awgn.5.png 0.476000
17 1 src_imgs/native_american.png dst_imgs/jpeg/native_american.jpeg.1.png 0.023000
17 1 src_imgs/native_american.png dst_imgs/jpeg/native_american.jpeg.2.png 0.092000
17 1 src_imgs/native_american.png dst_imgs/jpeg/native_american.jpeg.3.png 0.362000
17 1 src_imgs/native_american.png dst_imgs/jpeg/native_american.jpeg.4.png 0.699000
17 1 src_imgs/native_american.png dst_imgs/jpeg/native_american.jpeg.5.png 0.827000
17 2 src_imgs/native_american.png dst_imgs/jpeg2000/native_american.jpeg2000.1.png 0.055000
17 2 src_imgs/native_american.png dst_imgs/jpeg2000/native_american.jpeg2000.2.png 0.150000
17 2 src_imgs/native_american.png dst_imgs/jpeg2000/native_american.jpeg2000.3.png 0.373000
17 2 src_imgs/native_american.png dst_imgs/jpeg2000/native_american.jpeg2000.4.png 0.723000
17 2 src_imgs/native_american.png dst_imgs/jpeg2000/native_american.jpeg2000.5.png 0.887000
17 3 src_imgs/native_american.png dst_imgs/fnoise/native_american.fnoise.1.png 0.087000
17 3 src_imgs/native_american.png dst_imgs/fnoise/native_american.fnoise.2.png 0.254000
17 3 src_imgs/native_american.png dst_imgs/fnoise/native_american.fnoise.3.png 0.491000
17 3 src_imgs/native_american.png dst_imgs/fnoise/native_american.fnoise.4.png 0.618000
17 3 src_imgs/native_american.png dst_imgs/fnoise/native_american.fnoise.5.png 0.735000
17 4 src_imgs/native_american.png dst_imgs/blur/native_american.blur.1.png 0.035000
17 4 src_imgs/native_american.png dst_imgs/blur/native_american.blur.2.png 0.172000
17 4 src_imgs/native_american.png dst_imgs/blur/native_american.blur.3.png 0.365000
17 4 src_imgs/native_american.png dst_imgs/blur/native_american.blur.4.png 0.607000
17 4 src_imgs/native_american.png dst_imgs/blur/native_american.blur.5.png 0.868000
17 5 src_imgs/native_american.png dst_imgs/contrast/native_american.contrast.1.png 0.062000
17 5 src_imgs/native_american.png dst_imgs/contrast/native_american.contrast.2.png 0.224000
17 5 src_imgs/native_american.png dst_imgs/contrast/native_american.contrast.3.png 0.370000
17 5 src_imgs/native_american.png dst_imgs/contrast/native_american.contrast.4.png 0.459000
18 0 src_imgs/redwood.png dst_imgs/awgn/redwood.awgn.1.png 0.051000
18 0 src_imgs/redwood.png dst_imgs/awgn/redwood.awgn.2.png 0.188000
18 0 src_imgs/redwood.png dst_imgs/awgn/redwood.awgn.3.png 0.323000
18 0 src_imgs/redwood.png dst_imgs/awgn/redwood.awgn.4.png 0.432000
18 0 src_imgs/redwood.png dst_imgs/awgn/redwood.awgn.5.png 0.545000
18 1 src_imgs/redwood.png dst_imgs/jpeg/redwood.jpeg.1.png 0.027000
18 1 src_imgs/redwood.png dst_imgs/jpeg/redwood.jpeg.2.png 0.099000
18 1 src_imgs/redwood.png dst_imgs/jpeg/redwood.jpeg.3.png 0.425000
18 1 src_imgs/redwood.png dst_imgs/jpeg/redwood.jpeg.4.png 0.745000
18 1 src_imgs/redwood.png dst_imgs/jpeg/redwood.jpeg.5.png 0.846000
18 2 src_imgs/redwood.png dst_imgs/jpeg2000/redwood.jpeg2000.1.png 0.032000
18 2 src_imgs/redwood.png dst_imgs/jpeg2000/redwood.jpeg2000.2.png 0.182000
18 2 src_imgs/redwood.png dst_imgs/jpeg2000/redwood.jpeg2000.3.png 0.434000
18 2 src_imgs/redwood.png dst_imgs/jpeg2000/redwood.jpeg2000.4.png 0.681000
18 2 src_imgs/redwood.png dst_imgs/jpeg2000/redwood.jpeg2000.5.png 0.886000
18 3 src_imgs/redwood.png dst_imgs/fnoise/redwood.fnoise.1.png 0.095000
18 3 src_imgs/redwood.png dst_imgs/fnoise/redwood.fnoise.2.png 0.310000
18 3 src_imgs/redwood.png dst_imgs/fnoise/redwood.fnoise.3.png 0.524000
18 3 src_imgs/redwood.png dst_imgs/fnoise/redwood.fnoise.4.png 0.653000
18 3 src_imgs/redwood.png dst_imgs/fnoise/redwood.fnoise.5.png 0.752000
18 4 src_imgs/redwood.png dst_imgs/blur/redwood.blur.1.png 0.088000
18 4 src_imgs/redwood.png dst_imgs/blur/redwood.blur.2.png 0.230000
18 4 src_imgs/redwood.png dst_imgs/blur/redwood.blur.3.png 0.381000
18 4 src_imgs/redwood.png dst_imgs/blur/redwood.blur.4.png 0.569000
18 4 src_imgs/redwood.png dst_imgs/blur/redwood.blur.5.png 0.846000
18 5 src_imgs/redwood.png dst_imgs/contrast/redwood.contrast.1.png 0.074000
18 5 src_imgs/redwood.png dst_imgs/contrast/redwood.contrast.2.png 0.198000
18 5 src_imgs/redwood.png dst_imgs/contrast/redwood.contrast.3.png 0.390000
18 5 src_imgs/redwood.png dst_imgs/contrast/redwood.contrast.4.png 0.471000
19 0 src_imgs/roping.png dst_imgs/awgn/roping.awgn.1.png 0.003000
19 0 src_imgs/roping.png dst_imgs/awgn/roping.awgn.2.png 0.105000
19 0 src_imgs/roping.png dst_imgs/awgn/roping.awgn.3.png 0.185000
19 0 src_imgs/roping.png dst_imgs/awgn/roping.awgn.4.png 0.382000
19 0 src_imgs/roping.png dst_imgs/awgn/roping.awgn.5.png 0.513000
19 1 src_imgs/roping.png dst_imgs/jpeg/roping.jpeg.1.png 0.014000
19 1 src_imgs/roping.png dst_imgs/jpeg/roping.jpeg.2.png 0.075000
19 1 src_imgs/roping.png dst_imgs/jpeg/roping.jpeg.3.png 0.300000
19 1 src_imgs/roping.png dst_imgs/jpeg/roping.jpeg.4.png 0.599000
19 1 src_imgs/roping.png dst_imgs/jpeg/roping.jpeg.5.png 0.829000
19 2 src_imgs/roping.png dst_imgs/jpeg2000/roping.jpeg2000.1.png 0.017000
19 2 src_imgs/roping.png dst_imgs/jpeg2000/roping.jpeg2000.2.png 0.172000
19 2 src_imgs/roping.png dst_imgs/jpeg2000/roping.jpeg2000.3.png 0.364000
19 2 src_imgs/roping.png dst_imgs/jpeg2000/roping.jpeg2000.4.png 0.671000
19 2 src_imgs/roping.png dst_imgs/jpeg2000/roping.jpeg2000.5.png 0.910000
19 3 src_imgs/roping.png dst_imgs/fnoise/roping.fnoise.1.png 0.032000
19 3 src_imgs/roping.png dst_imgs/fnoise/roping.fnoise.2.png 0.139000
19 3 src_imgs/roping.png dst_imgs/fnoise/roping.fnoise.3.png 0.336000
19 3 src_imgs/roping.png dst_imgs/fnoise/roping.fnoise.4.png 0.513000
19 3 src_imgs/roping.png dst_imgs/fnoise/roping.fnoise.5.png 0.738000
19 4 src_imgs/roping.png dst_imgs/blur/roping.blur.1.png 0.034000
19 4 src_imgs/roping.png dst_imgs/blur/roping.blur.2.png 0.188000
19 4 src_imgs/roping.png dst_imgs/blur/roping.blur.3.png 0.471000
19 4 src_imgs/roping.png dst_imgs/blur/roping.blur.4.png 0.670000
19 4 src_imgs/roping.png dst_imgs/blur/roping.blur.5.png 0.880000
19 5 src_imgs/roping.png dst_imgs/contrast/roping.contrast.1.png 0.056000
19 5 src_imgs/roping.png dst_imgs/contrast/roping.contrast.2.png 0.192000
19 5 src_imgs/roping.png dst_imgs/contrast/roping.contrast.3.png 0.371000
19 5 src_imgs/roping.png dst_imgs/contrast/roping.contrast.4.png 0.450000
20 0 src_imgs/rushmore.png dst_imgs/awgn/rushmore.awgn.1.png 0.032000
20 0 src_imgs/rushmore.png dst_imgs/awgn/rushmore.awgn.2.png 0.131000
20 0 src_imgs/rushmore.png dst_imgs/awgn/rushmore.awgn.3.png 0.259000
20 0 src_imgs/rushmore.png dst_imgs/awgn/rushmore.awgn.4.png 0.382000
20 0 src_imgs/rushmore.png dst_imgs/awgn/rushmore.awgn.5.png 0.513000
20 1 src_imgs/rushmore.png dst_imgs/jpeg/rushmore.jpeg.1.png 0.024000
20 1 src_imgs/rushmore.png dst_imgs/jpeg/rushmore.jpeg.2.png 0.043000
20 1 src_imgs/rushmore.png dst_imgs/jpeg/rushmore.jpeg.3.png 0.181000
20 1 src_imgs/rushmore.png dst_imgs/jpeg/rushmore.jpeg.4.png 0.537000
20 1 src_imgs/rushmore.png dst_imgs/jpeg/rushmore.jpeg.5.png 0.666000
20 2 src_imgs/rushmore.png dst_imgs/jpeg2000/rushmore.jpeg2000.1.png 0.018000
20 2 src_imgs/rushmore.png dst_imgs/jpeg2000/rushmore.jpeg2000.2.png 0.090000
20 2 src_imgs/rushmore.png dst_imgs/jpeg2000/rushmore.jpeg2000.3.png 0.306000
20 2 src_imgs/rushmore.png dst_imgs/jpeg2000/rushmore.jpeg2000.4.png 0.501000
20 2 src_imgs/rushmore.png dst_imgs/jpeg2000/rushmore.jpeg2000.5.png 0.754000
20 3 src_imgs/rushmore.png dst_imgs/fnoise/rushmore.fnoise.1.png 0.198000
20 3 src_imgs/rushmore.png dst_imgs/fnoise/rushmore.fnoise.2.png 0.297000
20 3 src_imgs/rushmore.png dst_imgs/fnoise/rushmore.fnoise.3.png 0.422000
20 3 src_imgs/rushmore.png dst_imgs/fnoise/rushmore.fnoise.4.png 0.547000
20 3 src_imgs/rushmore.png dst_imgs/fnoise/rushmore.fnoise.5.png 0.636000
20 4 src_imgs/rushmore.png dst_imgs/blur/rushmore.blur.1.png 0.011000
20 4 src_imgs/rushmore.png dst_imgs/blur/rushmore.blur.2.png 0.083000
20 4 src_imgs/rushmore.png dst_imgs/blur/rushmore.blur.3.png 0.242000
20 4 src_imgs/rushmore.png dst_imgs/blur/rushmore.blur.4.png 0.416000
20 4 src_imgs/rushmore.png dst_imgs/blur/rushmore.blur.5.png 0.658000
20 5 src_imgs/rushmore.png dst_imgs/contrast/rushmore.contrast.1.png 0.125000
20 5 src_imgs/rushmore.png dst_imgs/contrast/rushmore.contrast.2.png 0.290000
20 5 src_imgs/rushmore.png dst_imgs/contrast/rushmore.contrast.3.png 0.393000
20 5 src_imgs/rushmore.png dst_imgs/contrast/rushmore.contrast.4.png 0.506000
21 0 src_imgs/shroom.png dst_imgs/awgn/shroom.awgn.1.png 0.031000
21 0 src_imgs/shroom.png dst_imgs/awgn/shroom.awgn.2.png 0.136000
21 0 src_imgs/shroom.png dst_imgs/awgn/shroom.awgn.3.png 0.237000
21 0 src_imgs/shroom.png dst_imgs/awgn/shroom.awgn.4.png 0.355000
21 0 src_imgs/shroom.png dst_imgs/awgn/shroom.awgn.5.png 0.463000
21 1 src_imgs/shroom.png dst_imgs/jpeg/shroom.jpeg.1.png 0.020000
21 1 src_imgs/shroom.png dst_imgs/jpeg/shroom.jpeg.2.png 0.125000
21 1 src_imgs/shroom.png dst_imgs/jpeg/shroom.jpeg.3.png 0.307000
21 1 src_imgs/shroom.png dst_imgs/jpeg/shroom.jpeg.4.png 0.663000
21 1 src_imgs/shroom.png dst_imgs/jpeg/shroom.jpeg.5.png 0.780000
21 2 src_imgs/shroom.png dst_imgs/jpeg2000/shroom.jpeg2000.1.png 0.004000
21 2 src_imgs/shroom.png dst_imgs/jpeg2000/shroom.jpeg2000.2.png 0.080000
21 2 src_imgs/shroom.png dst_imgs/jpeg2000/shroom.jpeg2000.3.png 0.391000
21 2 src_imgs/shroom.png dst_imgs/jpeg2000/shroom.jpeg2000.4.png 0.605000
21 2 src_imgs/shroom.png dst_imgs/jpeg2000/shroom.jpeg2000.5.png 0.837000
21 3 src_imgs/shroom.png dst_imgs/fnoise/shroom.fnoise.1.png 0.022000
21 3 src_imgs/shroom.png dst_imgs/fnoise/shroom.fnoise.2.png 0.180000
21 3 src_imgs/shroom.png dst_imgs/fnoise/shroom.fnoise.3.png 0.356000
21 3 src_imgs/shroom.png dst_imgs/fnoise/shroom.fnoise.4.png 0.575000
21 3 src_imgs/shroom.png dst_imgs/fnoise/shroom.fnoise.5.png 0.702000
21 4 src_imgs/shroom.png dst_imgs/blur/shroom.blur.1.png 0.046000
21 4 src_imgs/shroom.png dst_imgs/blur/shroom.blur.2.png 0.161000
21 4 src_imgs/shroom.png dst_imgs/blur/shroom.blur.3.png 0.395000
21 4 src_imgs/shroom.png dst_imgs/blur/shroom.blur.4.png 0.549000
21 4 src_imgs/shroom.png dst_imgs/blur/shroom.blur.5.png 0.769000
21 5 src_imgs/shroom.png dst_imgs/contrast/shroom.contrast.1.png 0.081000
21 5 src_imgs/shroom.png dst_imgs/contrast/shroom.contrast.2.png 0.184000
21 5 src_imgs/shroom.png dst_imgs/contrast/shroom.contrast.3.png 0.333000
21 5 src_imgs/shroom.png dst_imgs/contrast/shroom.contrast.4.png 0.410000
22 0 src_imgs/snow_leaves.png dst_imgs/awgn/snow_leaves.awgn.1.png 0.019000
22 0 src_imgs/snow_leaves.png dst_imgs/awgn/snow_leaves.awgn.2.png 0.063000
22 0 src_imgs/snow_leaves.png dst_imgs/awgn/snow_leaves.awgn.3.png 0.212000
22 0 src_imgs/snow_leaves.png dst_imgs/awgn/snow_leaves.awgn.4.png 0.293000
22 0 src_imgs/snow_leaves.png dst_imgs/awgn/snow_leaves.awgn.5.png 0.434000
22 1 src_imgs/snow_leaves.png dst_imgs/jpeg/snow_leaves.jpeg.1.png 0.022000
22 1 src_imgs/snow_leaves.png dst_imgs/jpeg/snow_leaves.jpeg.2.png 0.060000
22 1 src_imgs/snow_leaves.png dst_imgs/jpeg/snow_leaves.jpeg.3.png 0.261000
22 1 src_imgs/snow_leaves.png dst_imgs/jpeg/snow_leaves.jpeg.4.png 0.555000
22 1 src_imgs/snow_leaves.png dst_imgs/jpeg/snow_leaves.jpeg.5.png 0.711000
22 2 src_imgs/snow_leaves.png dst_imgs/jpeg2000/snow_leaves.jpeg2000.1.png 0.004000
22 2 src_imgs/snow_leaves.png dst_imgs/jpeg2000/snow_leaves.jpeg2000.2.png 0.078000
22 2 src_imgs/snow_leaves.png dst_imgs/jpeg2000/snow_leaves.jpeg2000.3.png 0.187000
22 2 src_imgs/snow_leaves.png dst_imgs/jpeg2000/snow_leaves.jpeg2000.4.png 0.555000
22 2 src_imgs/snow_leaves.png dst_imgs/jpeg2000/snow_leaves.jpeg2000.5.png 0.757000
22 3 src_imgs/snow_leaves.png dst_imgs/fnoise/snow_leaves.fnoise.1.png 0.048000
22 3 src_imgs/snow_leaves.png dst_imgs/fnoise/snow_leaves.fnoise.2.png 0.225000
22 3 src_imgs/snow_leaves.png dst_imgs/fnoise/snow_leaves.fnoise.3.png 0.411000
22 3 src_imgs/snow_leaves.png dst_imgs/fnoise/snow_leaves.fnoise.4.png 0.536000
22 3 src_imgs/snow_leaves.png dst_imgs/fnoise/snow_leaves.fnoise.5.png 0.679000
22 4 src_imgs/snow_leaves.png dst_imgs/blur/snow_leaves.blur.1.png 0.020000
22 4 src_imgs/snow_leaves.png dst_imgs/blur/snow_leaves.blur.2.png 0.140000
22 4 src_imgs/snow_leaves.png dst_imgs/blur/snow_leaves.blur.3.png 0.300000
22 4 src_imgs/snow_leaves.png dst_imgs/blur/snow_leaves.blur.4.png 0.460000
22 4 src_imgs/snow_leaves.png dst_imgs/blur/snow_leaves.blur.5.png 0.696000
22 5 src_imgs/snow_leaves.png dst_imgs/contrast/snow_leaves.contrast.1.png 0.041000
22 5 src_imgs/snow_leaves.png dst_imgs/contrast/snow_leaves.contrast.2.png 0.221000
22 5 src_imgs/snow_leaves.png dst_imgs/contrast/snow_leaves.contrast.3.png 0.320000
22 5 src_imgs/snow_leaves.png dst_imgs/contrast/snow_leaves.contrast.4.png 0.379000
23 0 src_imgs/sunset_sparrow.png dst_imgs/awgn/sunset_sparrow.awgn.1.png 0.042000
23 0 src_imgs/sunset_sparrow.png dst_imgs/awgn/sunset_sparrow.awgn.2.png 0.179000
23 0 src_imgs/sunset_sparrow.png dst_imgs/awgn/sunset_sparrow.awgn.3.png 0.326000
23 0 src_imgs/sunset_sparrow.png dst_imgs/awgn/sunset_sparrow.awgn.4.png 0.458000
23 0 src_imgs/sunset_sparrow.png dst_imgs/awgn/sunset_sparrow.awgn.5.png 0.549000
23 1 src_imgs/sunset_sparrow.png dst_imgs/jpeg/sunset_sparrow.jpeg.1.png 0.043000
23 1 src_imgs/sunset_sparrow.png dst_imgs/jpeg/sunset_sparrow.jpeg.2.png 0.117000
23 1 src_imgs/sunset_sparrow.png dst_imgs/jpeg/sunset_sparrow.jpeg.3.png 0.342000
23 1 src_imgs/sunset_sparrow.png dst_imgs/jpeg/sunset_sparrow.jpeg.4.png 0.722000
23 1 src_imgs/sunset_sparrow.png dst_imgs/jpeg/sunset_sparrow.jpeg.5.png 0.826000
23 2 src_imgs/sunset_sparrow.png dst_imgs/jpeg2000/sunset_sparrow.jpeg2000.1.png 0.058000
23 2 src_imgs/sunset_sparrow.png dst_imgs/jpeg2000/sunset_sparrow.jpeg2000.2.png 0.179000
23 2 src_imgs/sunset_sparrow.png dst_imgs/jpeg2000/sunset_sparrow.jpeg2000.3.png 0.391000
23 2 src_imgs/sunset_sparrow.png dst_imgs/jpeg2000/sunset_sparrow.jpeg2000.4.png 0.606000
23 2 src_imgs/sunset_sparrow.png dst_imgs/jpeg2000/sunset_sparrow.jpeg2000.5.png 0.889000
23 3 src_imgs/sunset_sparrow.png dst_imgs/fnoise/sunset_sparrow.fnoise.1.png 0.224000
23 3 src_imgs/sunset_sparrow.png dst_imgs/fnoise/sunset_sparrow.fnoise.2.png 0.369000
23 3 src_imgs/sunset_sparrow.png dst_imgs/fnoise/sunset_sparrow.fnoise.3.png 0.539000
23 3 src_imgs/sunset_sparrow.png dst_imgs/fnoise/sunset_sparrow.fnoise.4.png 0.607000
23 3 src_imgs/sunset_sparrow.png dst_imgs/fnoise/sunset_sparrow.fnoise.5.png 0.734000
23 4 src_imgs/sunset_sparrow.png dst_imgs/blur/sunset_sparrow.blur.1.png 0.087000
23 4 src_imgs/sunset_sparrow.png dst_imgs/blur/sunset_sparrow.blur.2.png 0.191000
23 4 src_imgs/sunset_sparrow.png dst_imgs/blur/sunset_sparrow.blur.3.png 0.307000
23 4 src_imgs/sunset_sparrow.png dst_imgs/blur/sunset_sparrow.blur.4.png 0.548000
23 4 src_imgs/sunset_sparrow.png dst_imgs/blur/sunset_sparrow.blur.5.png 0.846000
23 5 src_imgs/sunset_sparrow.png dst_imgs/contrast/sunset_sparrow.contrast.1.png 0.094000
23 5 src_imgs/sunset_sparrow.png dst_imgs/contrast/sunset_sparrow.contrast.2.png 0.260000
23 5 src_imgs/sunset_sparrow.png dst_imgs/contrast/sunset_sparrow.contrast.3.png 0.402000
23 5 src_imgs/sunset_sparrow.png dst_imgs/contrast/sunset_sparrow.contrast.4.png 0.465000
24 0 src_imgs/sunsetcolor.png dst_imgs/awgn/sunsetcolor.awgn.1.png 0.039000
24 0 src_imgs/sunsetcolor.png dst_imgs/awgn/sunsetcolor.awgn.2.png 0.206000
24 0 src_imgs/sunsetcolor.png dst_imgs/awgn/sunsetcolor.awgn.3.png 0.302000
24 0 src_imgs/sunsetcolor.png dst_imgs/awgn/sunsetcolor.awgn.4.png 0.409000
24 0 src_imgs/sunsetcolor.png dst_imgs/awgn/sunsetcolor.awgn.5.png 0.515000
24 1 src_imgs/sunsetcolor.png dst_imgs/jpeg/sunsetcolor.jpeg.1.png 0.031000
24 1 src_imgs/sunsetcolor.png dst_imgs/jpeg/sunsetcolor.jpeg.2.png 0.436000
24 1 src_imgs/sunsetcolor.png dst_imgs/jpeg/sunsetcolor.jpeg.3.png 0.693000
24 1 src_imgs/sunsetcolor.png dst_imgs/jpeg/sunsetcolor.jpeg.4.png 0.885000
24 1 src_imgs/sunsetcolor.png dst_imgs/jpeg/sunsetcolor.jpeg.5.png 0.918000
24 2 src_imgs/sunsetcolor.png dst_imgs/jpeg2000/sunsetcolor.jpeg2000.1.png 0.024000
24 2 src_imgs/sunsetcolor.png dst_imgs/jpeg2000/sunsetcolor.jpeg2000.2.png 0.301000
24 2 src_imgs/sunsetcolor.png dst_imgs/jpeg2000/sunsetcolor.jpeg2000.3.png 0.655000
24 2 src_imgs/sunsetcolor.png dst_imgs/jpeg2000/sunsetcolor.jpeg2000.4.png 0.851000
24 2 src_imgs/sunsetcolor.png dst_imgs/jpeg2000/sunsetcolor.jpeg2000.5.png 1.000000
24 3 src_imgs/sunsetcolor.png dst_imgs/fnoise/sunsetcolor.fnoise.1.png 0.119000
24 3 src_imgs/sunsetcolor.png dst_imgs/fnoise/sunsetcolor.fnoise.2.png 0.339000
24 3 src_imgs/sunsetcolor.png dst_imgs/fnoise/sunsetcolor.fnoise.3.png 0.531000
24 3 src_imgs/sunsetcolor.png dst_imgs/fnoise/sunsetcolor.fnoise.4.png 0.617000
24 3 src_imgs/sunsetcolor.png dst_imgs/fnoise/sunsetcolor.fnoise.5.png 0.721000
24 4 src_imgs/sunsetcolor.png dst_imgs/blur/sunsetcolor.blur.1.png 0.073000
24 4 src_imgs/sunsetcolor.png dst_imgs/blur/sunsetcolor.blur.2.png 0.309000
24 4 src_imgs/sunsetcolor.png dst_imgs/blur/sunsetcolor.blur.3.png 0.726000
24 4 src_imgs/sunsetcolor.png dst_imgs/blur/sunsetcolor.blur.4.png 0.963000
24 4 src_imgs/sunsetcolor.png dst_imgs/blur/sunsetcolor.blur.5.png 0.999000
24 5 src_imgs/sunsetcolor.png dst_imgs/contrast/sunsetcolor.contrast.1.png 0.052000
24 5 src_imgs/sunsetcolor.png dst_imgs/contrast/sunsetcolor.contrast.2.png 0.131000
24 5 src_imgs/sunsetcolor.png dst_imgs/contrast/sunsetcolor.contrast.3.png 0.273000
24 5 src_imgs/sunsetcolor.png dst_imgs/contrast/sunsetcolor.contrast.4.png 0.413000
25 0 src_imgs/swarm.png dst_imgs/awgn/swarm.awgn.1.png 0.035000
25 0 src_imgs/swarm.png dst_imgs/awgn/swarm.awgn.2.png 0.166000
25 0 src_imgs/swarm.png dst_imgs/awgn/swarm.awgn.3.png 0.322000
25 0 src_imgs/swarm.png dst_imgs/awgn/swarm.awgn.4.png 0.419000
25 0 src_imgs/swarm.png dst_imgs/awgn/swarm.awgn.5.png 0.577000
25 1 src_imgs/swarm.png dst_imgs/jpeg/swarm.jpeg.1.png 0.047000
25 1 src_imgs/swarm.png dst_imgs/jpeg/swarm.jpeg.2.png 0.369000
25 1 src_imgs/swarm.png dst_imgs/jpeg/swarm.jpeg.3.png 0.714000
25 1 src_imgs/swarm.png dst_imgs/jpeg/swarm.jpeg.4.png 0.776000
25 1 src_imgs/swarm.png dst_imgs/jpeg/swarm.jpeg.5.png 0.891000
25 2 src_imgs/swarm.png dst_imgs/jpeg2000/swarm.jpeg2000.1.png 0.033000
25 2 src_imgs/swarm.png dst_imgs/jpeg2000/swarm.jpeg2000.2.png 0.313000
25 2 src_imgs/swarm.png dst_imgs/jpeg2000/swarm.jpeg2000.3.png 0.572000
25 2 src_imgs/swarm.png dst_imgs/jpeg2000/swarm.jpeg2000.4.png 0.837000
25 2 src_imgs/swarm.png dst_imgs/jpeg2000/swarm.jpeg2000.5.png 0.967000
25 3 src_imgs/swarm.png dst_imgs/fnoise/swarm.fnoise.1.png 0.072000
25 3 src_imgs/swarm.png dst_imgs/fnoise/swarm.fnoise.2.png 0.366000
25 3 src_imgs/swarm.png dst_imgs/fnoise/swarm.fnoise.3.png 0.586000
25 3 src_imgs/swarm.png dst_imgs/fnoise/swarm.fnoise.4.png 0.697000
25 3 src_imgs/swarm.png dst_imgs/fnoise/swarm.fnoise.5.png 0.816000
25 4 src_imgs/swarm.png dst_imgs/blur/swarm.blur.1.png 0.075000
25 4 src_imgs/swarm.png dst_imgs/blur/swarm.blur.2.png 0.293000
25 4 src_imgs/swarm.png dst_imgs/blur/swarm.blur.3.png 0.559000
25 4 src_imgs/swarm.png dst_imgs/blur/swarm.blur.4.png 0.818000
25 4 src_imgs/swarm.png dst_imgs/blur/swarm.blur.5.png 0.963000
25 5 src_imgs/swarm.png dst_imgs/contrast/swarm.contrast.1.png 0.091000
25 5 src_imgs/swarm.png dst_imgs/contrast/swarm.contrast.2.png 0.315000
25 5 src_imgs/swarm.png dst_imgs/contrast/swarm.contrast.3.png 0.625000
26 0 src_imgs/trolley.png dst_imgs/awgn/trolley.awgn.1.png 0.029000
26 0 src_imgs/trolley.png dst_imgs/awgn/trolley.awgn.2.png 0.090000
26 0 src_imgs/trolley.png dst_imgs/awgn/trolley.awgn.3.png 0.220000
26 0 src_imgs/trolley.png dst_imgs/awgn/trolley.awgn.4.png 0.342000
26 0 src_imgs/trolley.png dst_imgs/awgn/trolley.awgn.5.png 0.450000
26 1 src_imgs/trolley.png dst_imgs/jpeg/trolley.jpeg.1.png 0.026000
26 1 src_imgs/trolley.png dst_imgs/jpeg/trolley.jpeg.2.png 0.057000
26 1 src_imgs/trolley.png dst_imgs/jpeg/trolley.jpeg.3.png 0.168000
26 1 src_imgs/trolley.png dst_imgs/jpeg/trolley.jpeg.4.png 0.578000
26 1 src_imgs/trolley.png dst_imgs/jpeg/trolley.jpeg.5.png 0.727000
26 2 src_imgs/trolley.png dst_imgs/jpeg2000/trolley.jpeg2000.1.png 0.036000
26 2 src_imgs/trolley.png dst_imgs/jpeg2000/trolley.jpeg2000.2.png 0.164000
26 2 src_imgs/trolley.png dst_imgs/jpeg2000/trolley.jpeg2000.3.png 0.350000
26 2 src_imgs/trolley.png dst_imgs/jpeg2000/trolley.jpeg2000.4.png 0.533000
26 2 src_imgs/trolley.png dst_imgs/jpeg2000/trolley.jpeg2000.5.png 0.764000
26 3 src_imgs/trolley.png dst_imgs/fnoise/trolley.fnoise.1.png 0.067000
26 3 src_imgs/trolley.png dst_imgs/fnoise/trolley.fnoise.2.png 0.294000
26 3 src_imgs/trolley.png dst_imgs/fnoise/trolley.fnoise.3.png 0.432000
26 3 src_imgs/trolley.png dst_imgs/fnoise/trolley.fnoise.4.png 0.586000
26 3 src_imgs/trolley.png dst_imgs/fnoise/trolley.fnoise.5.png 0.701000
26 4 src_imgs/trolley.png dst_imgs/blur/trolley.blur.1.png 0.036000
26 4 src_imgs/trolley.png dst_imgs/blur/trolley.blur.2.png 0.115000
26 4 src_imgs/trolley.png dst_imgs/blur/trolley.blur.3.png 0.230000
26 4 src_imgs/trolley.png dst_imgs/blur/trolley.blur.4.png 0.407000
26 4 src_imgs/trolley.png dst_imgs/blur/trolley.blur.5.png 0.606000
26 5 src_imgs/trolley.png dst_imgs/contrast/trolley.contrast.1.png 0.056000
26 5 src_imgs/trolley.png dst_imgs/contrast/trolley.contrast.2.png 0.215000
26 5 src_imgs/trolley.png dst_imgs/contrast/trolley.contrast.3.png 0.433000
26 5 src_imgs/trolley.png dst_imgs/contrast/trolley.contrast.4.png 0.497000
27 0 src_imgs/turtle.png dst_imgs/awgn/turtle.awgn.1.png 0.020000
27 0 src_imgs/turtle.png dst_imgs/awgn/turtle.awgn.2.png 0.119000
27 0 src_imgs/turtle.png dst_imgs/awgn/turtle.awgn.3.png 0.199000
27 0 src_imgs/turtle.png dst_imgs/awgn/turtle.awgn.4.png 0.329000
27 0 src_imgs/turtle.png dst_imgs/awgn/turtle.awgn.5.png 0.436000
27 1 src_imgs/turtle.png dst_imgs/jpeg/turtle.jpeg.1.png 0.015000
27 1 src_imgs/turtle.png dst_imgs/jpeg/turtle.jpeg.2.png 0.129000
27 1 src_imgs/turtle.png dst_imgs/jpeg/turtle.jpeg.3.png 0.488000
27 1 src_imgs/turtle.png dst_imgs/jpeg/turtle.jpeg.4.png 0.690000
27 1 src_imgs/turtle.png dst_imgs/jpeg/turtle.jpeg.5.png 0.775000
27 2 src_imgs/turtle.png dst_imgs/jpeg2000/turtle.jpeg2000.1.png 0.002000
27 2 src_imgs/turtle.png dst_imgs/jpeg2000/turtle.jpeg2000.2.png 0.162000
27 2 src_imgs/turtle.png dst_imgs/jpeg2000/turtle.jpeg2000.3.png 0.532000
27 2 src_imgs/turtle.png dst_imgs/jpeg2000/turtle.jpeg2000.4.png 0.802000
27 2 src_imgs/turtle.png dst_imgs/jpeg2000/turtle.jpeg2000.5.png 0.984000
27 3 src_imgs/turtle.png dst_imgs/fnoise/turtle.fnoise.1.png 0.039000
27 3 src_imgs/turtle.png dst_imgs/fnoise/turtle.fnoise.2.png 0.173000
27 3 src_imgs/turtle.png dst_imgs/fnoise/turtle.fnoise.3.png 0.345000
27 3 src_imgs/turtle.png dst_imgs/fnoise/turtle.fnoise.4.png 0.538000
27 3 src_imgs/turtle.png dst_imgs/fnoise/turtle.fnoise.5.png 0.653000
27 4 src_imgs/turtle.png dst_imgs/blur/turtle.blur.1.png 0.060000
27 4 src_imgs/turtle.png dst_imgs/blur/turtle.blur.2.png 0.235000
27 4 src_imgs/turtle.png dst_imgs/blur/turtle.blur.3.png 0.518000
27 4 src_imgs/turtle.png dst_imgs/blur/turtle.blur.4.png 0.747000
27 4 src_imgs/turtle.png dst_imgs/blur/turtle.blur.5.png 0.933000
27 5 src_imgs/turtle.png dst_imgs/contrast/turtle.contrast.1.png 0.079000
27 5 src_imgs/turtle.png dst_imgs/contrast/turtle.contrast.2.png 0.199000
27 5 src_imgs/turtle.png dst_imgs/contrast/turtle.contrast.3.png 0.407000
27 5 src_imgs/turtle.png dst_imgs/contrast/turtle.contrast.4.png 0.554000
28 0 src_imgs/veggies.png dst_imgs/awgn/veggies.awgn.1.png 0.018000
28 0 src_imgs/veggies.png dst_imgs/awgn/veggies.awgn.2.png 0.098000
28 0 src_imgs/veggies.png dst_imgs/awgn/veggies.awgn.3.png 0.214000
28 0 src_imgs/veggies.png dst_imgs/awgn/veggies.awgn.4.png 0.347000
28 0 src_imgs/veggies.png dst_imgs/awgn/veggies.awgn.5.png 0.472000
28 1 src_imgs/veggies.png dst_imgs/jpeg/veggies.jpeg.1.png 0.038000
28 1 src_imgs/veggies.png dst_imgs/jpeg/veggies.jpeg.2.png 0.108000
28 1 src_imgs/veggies.png dst_imgs/jpeg/veggies.jpeg.3.png 0.229000
28 1 src_imgs/veggies.png dst_imgs/jpeg/veggies.jpeg.4.png 0.590000
28 1 src_imgs/veggies.png dst_imgs/jpeg/veggies.jpeg.5.png 0.730000
28 2 src_imgs/veggies.png dst_imgs/jpeg2000/veggies.jpeg2000.1.png 0.045000
28 2 src_imgs/veggies.png dst_imgs/jpeg2000/veggies.jpeg2000.2.png 0.114000
28 2 src_imgs/veggies.png dst_imgs/jpeg2000/veggies.jpeg2000.3.png 0.317000
28 2 src_imgs/veggies.png dst_imgs/jpeg2000/veggies.jpeg2000.4.png 0.548000
28 2 src_imgs/veggies.png dst_imgs/jpeg2000/veggies.jpeg2000.5.png 0.772000
28 3 src_imgs/veggies.png dst_imgs/fnoise/veggies.fnoise.1.png 0.065000
28 3 src_imgs/veggies.png dst_imgs/fnoise/veggies.fnoise.2.png 0.203000
28 3 src_imgs/veggies.png dst_imgs/fnoise/veggies.fnoise.3.png 0.371000
28 3 src_imgs/veggies.png dst_imgs/fnoise/veggies.fnoise.4.png 0.600000
28 3 src_imgs/veggies.png dst_imgs/fnoise/veggies.fnoise.5.png 0.683000
28 4 src_imgs/veggies.png dst_imgs/blur/veggies.blur.1.png 0.056000
28 4 src_imgs/veggies.png dst_imgs/blur/veggies.blur.2.png 0.206000
28 4 src_imgs/veggies.png dst_imgs/blur/veggies.blur.3.png 0.349000
28 4 src_imgs/veggies.png dst_imgs/blur/veggies.blur.4.png 0.521000
28 4 src_imgs/veggies.png dst_imgs/blur/veggies.blur.5.png 0.719000
28 5 src_imgs/veggies.png dst_imgs/contrast/veggies.contrast.1.png 0.056000
28 5 src_imgs/veggies.png dst_imgs/contrast/veggies.contrast.2.png 0.203000
28 5 src_imgs/veggies.png dst_imgs/contrast/veggies.contrast.3.png 0.332000
28 5 src_imgs/veggies.png dst_imgs/contrast/veggies.contrast.4.png 0.385000
29 0 src_imgs/woman.png dst_imgs/awgn/woman.awgn.1.png 0.052000
29 0 src_imgs/woman.png dst_imgs/awgn/woman.awgn.2.png 0.197000
29 0 src_imgs/woman.png dst_imgs/awgn/woman.awgn.3.png 0.289000
29 0 src_imgs/woman.png dst_imgs/awgn/woman.awgn.4.png 0.409000
29 0 src_imgs/woman.png dst_imgs/awgn/woman.awgn.5.png 0.490000
29 1 src_imgs/woman.png dst_imgs/jpeg/woman.jpeg.1.png 0.031000
29 1 src_imgs/woman.png dst_imgs/jpeg/woman.jpeg.2.png 0.119000
29 1 src_imgs/woman.png dst_imgs/jpeg/woman.jpeg.3.png 0.348000
29 1 src_imgs/woman.png dst_imgs/jpeg/woman.jpeg.4.png 0.621000
29 1 src_imgs/woman.png dst_imgs/jpeg/woman.jpeg.5.png 0.783000
29 2 src_imgs/woman.png dst_imgs/jpeg2000/woman.jpeg2000.1.png 0.042000
29 2 src_imgs/woman.png dst_imgs/jpeg2000/woman.jpeg2000.2.png 0.122000
29 2 src_imgs/woman.png dst_imgs/jpeg2000/woman.jpeg2000.3.png 0.403000
29 2 src_imgs/woman.png dst_imgs/jpeg2000/woman.jpeg2000.4.png 0.641000
29 2 src_imgs/woman.png dst_imgs/jpeg2000/woman.jpeg2000.5.png 0.897000
29 3 src_imgs/woman.png dst_imgs/fnoise/woman.fnoise.1.png 0.099000
29 3 src_imgs/woman.png dst_imgs/fnoise/woman.fnoise.2.png 0.262000
29 3 src_imgs/woman.png dst_imgs/fnoise/woman.fnoise.3.png 0.490000
29 3 src_imgs/woman.png dst_imgs/fnoise/woman.fnoise.4.png 0.638000
29 3 src_imgs/woman.png dst_imgs/fnoise/woman.fnoise.5.png 0.742000
29 4 src_imgs/woman.png dst_imgs/blur/woman.blur.1.png 0.086000
29 4 src_imgs/woman.png dst_imgs/blur/woman.blur.2.png 0.198000
29 4 src_imgs/woman.png dst_imgs/blur/woman.blur.3.png 0.420000
29 4 src_imgs/woman.png dst_imgs/blur/woman.blur.4.png 0.616000
29 4 src_imgs/woman.png dst_imgs/blur/woman.blur.5.png 0.834000
29 5 src_imgs/woman.png dst_imgs/contrast/woman.contrast.1.png 0.068000
29 5 src_imgs/woman.png dst_imgs/contrast/woman.contrast.2.png 0.173000
29 5 src_imgs/woman.png dst_imgs/contrast/woman.contrast.3.png 0.409000
29 5 src_imgs/woman.png dst_imgs/contrast/woman.contrast.4.png 0.469000
